WPFDemo/OtherProjectDemo/Window1.xaml

<Window x:Class="OtherProjectDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Width="248" Height="24" Text="股票名称:" TextWrapping="Wrap"></TextBlock>
            <ListBox x:Name="listStockName" Width="248" Height="56">
                <ListBoxItem Content="全通教育"/>

                <ListBoxItem Content="大智慧"/>

                <ListBoxItem Content="宝钢股份"/>

                <ListBoxItem Content="浦发银行"/>

                <ListBoxItem Content="工商银行"/>

                <ListBoxItem Content="中国建筑"/>

                <ListBoxItem Content="中国南车"/>
            </ListBox>
            <TextBlock Width="248" Height="24" Text="你所选中的股票名称："></TextBlock>
            <TextBlock Width="248" Height="24" Text="{Binding ElementName=listStockName ,Path=SelectedItem.Content}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Width="248" Height="24" Text="颜色：" TextWrapping="Wrap"></TextBlock>
            <ListBox x:Name="listColor" Width="248" Height="56">

                <ListBoxItem Content="Blue"/>

                <ListBoxItem Content="Red"/>

                <ListBoxItem Content="Green"/>

                <ListBoxItem Content="Gray"/>

                <ListBoxItem Content="Cyan"/>

                <ListBoxItem Content="GreenYellow"/>

                <ListBoxItem Content="Orange"/>

            </ListBox>
            <TextBlock Width="248" Height=" 24" Text="改变背景颜色："></TextBlock>
            <TextBlock Width="248" Height="24"
                       Text="{Binding ElementName=listColor,Path=SelectedItem.Content,Mode=OneWay}"
                       Background="{Binding ElementName=listColor,Path=SelectedItem.Content,Mode=OneWay}"></TextBlock>
            
            <TextBox Name="textTwoWay" Text="{Binding ElementName=listColor,Path=SelectedItem.Content,Mode=TwoWay}"
                     Background="{Binding ElementName=listColor,Path=SelectedItem.Content,Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
